SODAS = (
CONTAINS = (
   FILES, HEADER, INDIVIDUALS, VARIABLES, RECTANGLE_MATRIX
),
FILE =  (
   procedure_name = "db2so" ,
   version = "sans" ,
   create_date = ""
),
HEADER =  (
   title = "Anomalías de escorrentía Cuenca 31" ,
   sub_title = "71-2002" ,
   indiv_nb = 32 ,
   var_nb = 6 ,
   rules_nb = 0 ,
   nb_var_set = 0 ,
   nb_indiv_set = 0 ,
   nb_var_nom = 0 ,
   nb_var_cont = 0 ,
   nb_var_text = 0 ,
   nb_var_cont_symb = 0 ,
   nb_var_nom_symb = 0 ,
   nb_var_nom_mod = 6 ,
   nb_na = 0 ,
   nb_null = 0 ,
   nb_nu = 0 ,
   nb_hierarchies = 0
),
INDIVIDUALS = (
  (1, "AA00", "1971" ),
  (2, "AA01", "1972" ),
  (3, "AA02", "1973" ),
  (4, "AA03", "1974" ),
  (5, "AA04", "1975" ),
  (6, "AA05", "1976" ),
  (7, "AA06", "1977" ),
  (8, "AA07", "1978" ),
  (9, "AA08", "1979" ),
  (10, "AA09", "1980" ),
  (11, "AA10", "1981" ),
  (12, "AA11", "1982" ),
  (13, "AA12", "1983" ),
  (14, "AA13", "1984" ),
  (15, "AA14", "1985" ),
  (16, "AA15", "1986" ),
  (17, "AA16", "1987" ),
  (18, "AA17", "1988" ),
  (19, "AA18", "1989" ),
  (20, "AA19", "1990" ),
  (21, "AA20", "1991" ),
  (22, "AA21", "1992" ),
  (23, "AA22", "1993" ),
  (24, "AA23", "1994" ),
  (25, "AA24", "1995" ),
  (26, "AA25", "1996" ),
  (27, "AA26", "1997" ),
  (28, "AA27", "1998" ),
  (29, "AA28", "1999" ),
  (30, "AA29", "2000" ),
  (31, "AA30", "2001" ),
  (32, "AA31", "2002" )
 ),
VARIABLES =  (
 (1,mult_nominal_Modif,"","AM00","R3107",0, 0 ,9, (
	(1,"AM01","2",0),
	(2,"AM02","1",0),
	(3,"AM03","3",0),
	(4,"AM04","4",0),
	(5,"AM05","5",0),
	(6,"AM06","6",0),
	(7,"AM07","8",0),
	(8,"AM08","7",0),
	(9,"AM09","9",0))
  ),
 (2,mult_nominal_Modif,"","AG00","RNINO12",0, 0 ,3, (
	(1,"AG01","1",0),
	(2,"AG02","2",0),
	(3,"AG03","3",0))
  ),
 (3,mult_nominal_Modif,"","AH00","RNINO3",0, 0 ,3, (
	(1,"AH01","2",0),
	(2,"AH02","3",0),
	(3,"AH03","1",0))
  ),
 (4,mult_nominal_Modif,"","AI00","RNINO4",0, 0 ,3, (
	(1,"AI01","2",0),
	(2,"AI02","3",0),
	(3,"AI03","1",0))
  ),
 (5,mult_nominal_Modif,"","AJ00","RNINO34",0, 0 ,3, (
	(1,"AJ01","2",0),
	(2,"AJ02","3",0),
	(3,"AJ03","1",0))
  ),
 (6,mult_nominal_Modif,"","AK00","RSOI",0, 0 ,3, (
	(1,"AK01","2",0),
	(2,"AK02","1",0),
	(3,"AK03","3",0))
  )
),
RECTANGLE_MATRIX = (
 ((1(0.177596
),2(0.254098
),3(0.174863
),4(0.15847
),5(0.125683
),6(0.101093
),7(0.00273224
),8(0.00546448
)),
 (1(0.166667
),2(0.833333
)),
 (1(0.833333
),3(0.166667
)),
 (1(1
)),
 (1(1
)),
 (1(0.75
),3(0.25
)))
,
 ((1(0.320548
),2(0.276712
),3(0.189041
),4(0.153425
),5(0.0465753
),6(0.00821918
),8(0.00547945
)),
 (2(0.25
),3(0.75
)),
 (1(0.25
),2(0.75
)),
 (1(0.916667
),2(0.0833333
)),
 (1(0.333333
),2(0.666667
)),
 (1(0.333333
),2(0.666667
)))
,
 ((1(0.158904
),2(0.271233
),3(0.20274
),4(0.112329
),5(0.134247
),6(0.0931507
),7(0.00273973
),8(0.0246575
)),
 (1(0.666667
),2(0.333333
)),
 (1(0.25
),3(0.75
)),
 (1(0.583333
),3(0.416667
)),
 (1(0.25
),3(0.75
)),
 (1(0.416667
),3(0.583333
)))
,
 ((1(0.117808
),2(0.317808
),3(0.191781
),4(0.150685
),5(0.131507
),6(0.0849315
),8(0.00547945
)),
 (1(0.166667
),2(0.833333
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.666667
),3(0.333333
)))
,
 ((1(0.155738
),2(0.245902
),3(0.128415
),4(0.169399
),5(0.117486
),6(0.142077
),8(0.0409836
)),
 (1(0.416667
),2(0.583333
)),
 (1(0.416667
),3(0.583333
)),
 (1(0.333333
),3(0.666667
)),
 (1(0.333333
),3(0.666667
)),
 (1(0.166667
),3(0.833333
)))
,
 ((1(0.336986
),2(0.358904
),3(0.189041
),4(0.0849315
),5(0.030137
)),
 (2(0.666667
),3(0.333333
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.583333
),2(0.333333
),3(0.0833333
)))
,
 ((1(0.287671
),2(0.413699
),3(0.147945
),4(0.0958904
),5(0.0410959
),6(0.0109589
),8(0.00273973
)),
 (2(1
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.333333
),2(0.666667
)))
,
 ((1(0.216438
),2(0.263014
),3(0.216438
),4(0.167123
),5(0.090411
),6(0.0383562
),7(0.00273973
),8(0.00547945
)),
 (2(1
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.916667
),3(0.0833333
)))
,
 ((1(0.125683
),2(0.229508
),3(0.188525
),4(0.136612
),5(0.169399
),6(0.103825
),7(0.00546448
),8(0.0409836
)),
 (2(1
)),
 (1(0.916667
),2(0.0833333
)),
 (1(1
)),
 (1(1
)),
 (1(0.666667
),2(0.25
),3(0.0833333
)))
,
 ((1(0.210959
),2(0.265753
),3(0.257534
),4(0.136986
),5(0.109589
),6(0.0191781
)),
 (1(0.0833333
),2(0.916667
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.916667
),2(0.0833333
)))
,
 ((1(0.158904
),2(0.208219
),3(0.153425
),4(0.2
),5(0.208219
),6(0.060274
),8(0.0109589
)),
 (1(0.0833333
),2(0.916667
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.833333
),3(0.166667
)))
,
 ((1(0.241096
),2(0.339726
),3(0.164384
),4(0.219178
),5(0.0356164
)),
 (2(0.333333
),3(0.666667
)),
 (1(0.166667
),2(0.833333
)),
 (1(0.916667
),2(0.0833333
)),
 (1(0.0833333
),2(0.916667
)),
 (1(0.0833333
),2(0.916667
)))
,
 ((1(0.382514
),2(0.251366
),3(0.150273
),4(0.0901639
),5(0.0983607
),6(0.0245902
),8(0.00273224
)),
 (2(0.583333
),3(0.416667
)),
 (1(0.75
),2(0.25
)),
 (1(1
)),
 (1(0.916667
),2(0.0833333
)),
 (1(0.916667
),3(0.0833333
)))
,
 ((1(0.128767
),2(0.320548
),3(0.161644
),4(0.150685
),5(0.131507
),6(0.0931507
),7(0.00547945
),8(0.00821918
)),
 (1(0.333333
),2(0.666667
)),
 (1(0.75
),3(0.25
)),
 (1(1
)),
 (1(0.666667
),3(0.333333
)),
 (1(0.833333
),3(0.166667
)))
,
 ((1(0.219178
),2(0.29589
),3(0.210959
),4(0.169863
),5(0.0794521
),6(0.0164384
),8(0.00821918
)),
 (1(0.416667
),2(0.583333
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.916667
),2(0.0833333
)))
,
 ((1(0.235616
),2(0.40274
),3(0.2
),4(0.0739726
),5(0.0520548
),6(0.0219178
),7(0.00273973
),8(0.00821918
),9(0.00273973
)),
 (2(0.75
),3(0.25
)),
 (1(0.666667
),2(0.333333
)),
 (1(0.916667
),2(0.0833333
)),
 (1(0.5
),2(0.5
)),
 (1(0.5
),2(0.5
)))
,
 ((1(0.229508
),2(0.322404
),3(0.262295
),4(0.150273
),5(0.0327869
),6(0.00273224
)),
 (2(0.666667
),3(0.333333
)),
 (1(0.333333
),2(0.666667
)),
 (1(0.666667
),2(0.333333
)),
 (1(0.416667
),2(0.583333
)),
 (1(0.583333
),2(0.416667
)))
,
 ((1(0.164384
),2(0.317808
),3(0.134247
),4(0.0876712
),5(0.153425
),6(0.115068
),7(0.00547945
),8(0.0219178
)),
 (1(0.5
),2(0.5
)),
 (1(0.166667
),3(0.833333
)),
 (1(0.5
),3(0.5
)),
 (3(1
)),
 (1(0.25
),3(0.75
)))
,
 ((1(0.19726
),2(0.279452
),3(0.232877
),4(0.183562
),5(0.10411
),6(0.00273973
)),
 (1(0.0833333
),2(0.916667
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.75
),2(0.166667
),3(0.0833333
)))
,
 ((1(0.208219
),2(0.29863
),3(0.205479
),4(0.134247
),5(0.090411
),6(0.0410959
),8(0.0219178
)),
 (2(1
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.75
),2(0.166667
),3(0.0833333
)))
,
 ((1(0.284153
),2(0.363388
),3(0.15847
),4(0.0874317
),5(0.079235
),6(0.0273224
)),
 (2(0.833333
),3(0.166667
)),
 (1(0.5
),2(0.5
)),
 (1(0.583333
),2(0.416667
)),
 (1(0.416667
),2(0.583333
)),
 (1(0.333333
),2(0.666667
)))
,
 ((1(0.369863
),2(0.317808
),3(0.183562
),4(0.0958904
),5(0.0328767
)),
 (2(0.833333
),3(0.166667
)),
 (1(0.833333
),2(0.166667
)),
 (1(1
)),
 (1(0.916667
),2(0.0833333
)),
 (1(0.5
),2(0.5
)))
,
 ((1(0.20274
),2(0.276712
),3(0.221918
),4(0.2
),5(0.0849315
),6(0.0109589
),8(0.00273973
)),
 (1(0.0833333
),2(0.916667
)),
 (1(0.916667
),2(0.0833333
)),
 (1(1
)),
 (1(0.916667
),2(0.0833333
)),
 (1(0.5
),2(0.5
)))
,
 ((1(0.293151
),2(0.287671
),3(0.254795
),4(0.090411
),5(0.0493151
),6(0.0219178
),8(0.00273973
)),
 (1(0.166667
),2(0.833333
)),
 (1(1
)),
 (1(0.5
),2(0.5
)),
 (1(0.75
),2(0.25
)),
 (1(0.416667
),2(0.583333
)))
,
 ((1(0.300546
),2(0.177596
),3(0.172131
),4(0.169399
),5(0.117486
),6(0.0519126
),7(0.00273224
),8(0.00819672
)),
 (1(0.166667
),2(0.833333
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.916667
),3(0.0833333
)))
,
 ((1(0.2
),2(0.243836
),3(0.167123
),4(0.0958904
),5(0.126027
),6(0.117808
),7(0.0109589
),8(0.030137
),9(0.00821918
)),
 (1(0.583333
),2(0.333333
),3(0.0833333
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.75
),2(0.0833333
),3(0.166667
)))
,
 ((1(0.279452
),2(0.372603
),3(0.145205
),4(0.117808
),5(0.0493151
),6(0.0356164
)),
 (3(1
)),
 (2(1
)),
 (1(0.833333
),2(0.166667
)),
 (1(0.166667
),2(0.833333
)),
 (2(1
)))
,
 ((1(0.205479
),2(0.306849
),3(0.161644
),4(0.158904
),5(0.0739726
),6(0.0575342
),7(0.0109589
),8(0.0246575
)),
 (1(0.0833333
),2(0.666667
),3(0.25
)),
 (1(0.75
),2(0.0833333
),3(0.166667
)),
 (1(0.416667
),3(0.583333
)),
 (1(0.333333
),3(0.666667
)),
 (1(0.333333
),3(0.666667
)))
,
 ((1(0.122951
),2(0.221311
),3(0.172131
),4(0.142077
),5(0.166667
),6(0.10929
),7(0.00819672
),8(0.057377
)),
 (1(0.5
),2(0.5
)),
 (1(0.5
),3(0.5
)),
 (1(0.583333
),3(0.416667
)),
 (1(0.5
),3(0.5
)),
 (1(0.583333
),3(0.416667
)))
,
 ((1(0.2
),2(0.312329
),3(0.2
),4(0.131507
),5(0.0657534
),6(0.0767123
),8(0.0136986
)),
 (1(0.166667
),2(0.75
),3(0.0833333
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.583333
),3(0.416667
)))
,
 ((1(0.246575
),2(0.306849
),3(0.172603
),4(0.139726
),5(0.060274
),6(0.0410959
),7(0.00821918
),8(0.0246575
)),
 (1(0.333333
),2(0.5
),3(0.166667
)),
 (1(1
)),
 (1(1
)),
 (1(1
)),
 (1(0.833333
),2(0.166667
)))
,
 ((1(0.227397
),2(0.389041
),3(0.147945
),4(0.145205
),5(0.0712329
),6(0.0136986
),8(0.00547945
)),
 (1(0.0833333
),2(0.916667
)),
 (1(0.833333
),2(0.166667
)),
 (1(0.583333
),2(0.416667
)),
 (1(0.5
),2(0.5
)),
 (1(0.583333
),2(0.416667
)))

)) END

